# basicService

./: pom.xml
src/main/java/com/ghtn/controller/: BaseController.java  ContactsController.java  ContactsTypeController.java  MaterialController.java  MaterialTypeController.java
src/main/java/com/ghtn/interceptor/: LogInterceptor.java
src/main/java/com/ghtn/util/: ConstantUtil.java  FileUtil.java  HttpClientUtil.java  ResultMessage.java
src/main/resources/: constant.properties  log4j.xml  spring-servlet.xml  url.properties
src/main/webapp/: index.html  index.jsp  test.jsp  test2.jsp  testUpload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: contacts.jsp  material.jsp
src/main/webapp/json/: test.json  tree.json
src/main/webapp/resources/: contactsTemplate.xls
src/main/webapp/scripts/: contacts.js  jquery.fileupload.js  jquery.iframe-transport.js  main.js  material.js
src/main/webapp/themes/: icon.css
src/test/com/ghtn/util/: HttpClientUtilTest.java
