contacts.addContacts=http://localhost:8082/newsPaper/contacts/addContacts
contacts.removeContacts=http://localhost:8082/newsPaper/contacts/removeContacts
contacts.updateContacts=http://localhost:8082/newsPaper/contacts/updateContacts
contacts.getContactsByPage=http://localhost:8082/newsPaper/contacts/getContactsByPage
contacts.batchImportContacts=http://localhost:8082/newsPaper/contacts/batchImportContacts

contactsType.getContactsTypeTree=http://localhost:8082/newsPaper/contactsType/getContactsTypeTree
contactsType.removeContactsType=http://localhost:8082/newsPaper/contactsType/removeContactsType
contactsType.saveContactsType=http://localhost:8082/newsPaper/contactsType/saveContactsType
contactsType.addChild=http://localhost:8082/newsPaper/contactsType/addChild