contacts.saveContacts=http://localhost:8082/newsPaper/contacts/saveContacts
contacts.removeContacts=http://localhost:8082/newsPaper/contacts/removeContacts
contacts.listContacts=http://localhost:8082/newsPaper/contacts/listContacts

contactsType.getContactsTypeTree=http://localhost:8082/newsPaper/contactsType/getContactsTypeTree
contactsType.removeContactsType=http://localhost:8082/newsPaper/contactsType/removeContactsType
contactsType.saveContactsType=http://localhost:8082/newsPaper/contactsType/saveContactsType
contactsType.addChild=http://localhost:8082/newsPaper/contactsType/addChild