contacts.addContacts=http://localhost:8082/newsPaper/contacts/addContacts
contacts.removeContacts=http://localhost:8082/newsPaper/contacts/removeContacts
contacts.updateContacts=http://localhost:8082/newsPaper/contacts/updateContacts
contacts.getContactsByPage=http://localhost:8082/newsPaper/contacts/getContactsByPage
contacts.batchImportContacts=http://localhost:8082/newsPaper/contacts/batchImportContacts

contactsType.getContactsTypeTree=http://localhost:8082/newsPaper/contactsType/getContactsTypeTree
contactsType.removeContactsType=http://localhost:8082/newsPaper/contactsType/removeContactsType
contactsType.updateContactsType=http://localhost:8082/newsPaper/contactsType/updateContactsType
contactsType.addChild=http://localhost:8082/newsPaper/contactsType/addChild


materialType.listMaterialType=http://localhost:8082/newsPaper/materialType/listMaterialType
materialType.addMaterialType=http://localhost:8082/newsPaper/materialType/addMaterialType
materialType.removeMaterialType=http://localhost:8082/newsPaper/materialType/removeMaterialType
materialType.updateMaterialType=http://localhost:8082/newsPaper/materialType/updateMaterialType


material.getMaterialByPage=http://localhost:8082/newsPaper/material/getMaterialByPage
material.addMaterial=http://localhost:8082/newsPaper/material/addMaterial
material.removeMaterial=http://localhost:8082/newsPaper/material/removeMaterial
material.getMaterial=http://localhost:8082/newsPaper/material/getMaterial
material.updateMaterial=http://localhost:8082/newsPaper/material/updateMaterial