contacts.saveContacts=http://localhost:8082/newsPaper/contacts/saveContacts
contacts.removeContacts=http://localhost:8082/newsPaper/contacts/removeContacts
contacts.listContacts=http://localhost:8082/newsPaper/contacts/listContacts